worker_processes 2;
events { worker_connections 1024;}

http {
    upstream api {
        server api:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api;
        }
        location /static/ {
            alias /static/;
        }
        include /etc/nginx/mime.types;
    }
}